<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/resetNames"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:text="Erase Names"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/populatePlayers"
        app:layout_constraintStart_toEndOf="@+id/resetScores" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ma_cows_menu_image_edit_2" />

    <Button
        android:id="@+id/resetScores"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Erase Scores"
        app:layout_constraintBottom_toBottomOf="@+id/resetNames"
        app:layout_constraintEnd_toStartOf="@+id/resetNames"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainMenuTrans"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Go to Main Menu"
        app:layout_constraintBottom_toTopOf="@+id/resetNames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/populatePlayers"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Populate"
        app:layout_constraintBottom_toBottomOf="@+id/resetNames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetNames" />

</androidx.constraintlayout.widget.ConstraintLayout>