<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66913B">

    <TextView
        android:id="@+id/appLabelView"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="#CDDC39"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColorHighlight="#9C1E1E"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 6"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="513dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>