<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66913B"
    android:hapticFeedbackEnabled="false">

    <TextView
        android:id="@+id/numZombieCows"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#930000"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numCowsInBarn" />

    <TextView
        android:id="@+id/playerNameLabel"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#CDDC39"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:text="Herd Management"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNameLabel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:text="Animal Husbandry"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numCowsInField" />

    <Button
        android:id="@+id/addToBarn"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Put In Barn"
        app:layout_constraintEnd_toStartOf="@+id/takeFromBarn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToField" />

    <Button
        android:id="@+id/takeFromBarn"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Take From Barn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToBarn"
        app:layout_constraintTop_toBottomOf="@+id/addToField" />

    <Button
        android:id="@+id/addToField"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="2dp"
        android:text="Add To Field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreEntry" />

    <Button
        android:id="@+id/resurrectZombieCows"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:text="Resurrect Zombie Cows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numZombieCows" />

    <EditText
        android:id="@+id/scoreEntry"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#717171"
        android:ems="10"
        android:hint="Input Number of Cows Here"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addToField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/numCowsInField"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="#CDDC39"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeFromBarn" />

    <TextView
        android:id="@+id/numCowsInBarn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="#000000"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockTrailerButton" />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreScreenToMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resurrectZombieCows" />

    <Button
        android:id="@+id/cemeteryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Cemetery"
        app:layout_constraintEnd_toStartOf="@+id/fastFoodButton"
        app:layout_constraintStart_toEndOf="@+id/churchButton"
        app:layout_constraintTop_toBottomOf="@+id/roadKillButton" />

    <Button
        android:id="@+id/schoolButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="School"
        app:layout_constraintEnd_toStartOf="@+id/roadKillButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/funeralHomeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="Funeral Home"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stockTrailerButton"
        app:layout_constraintTop_toBottomOf="@+id/fastFoodButton" />

    <Button
        android:id="@+id/churchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Church"
        app:layout_constraintEnd_toStartOf="@+id/cemeteryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolButton" />

    <Button
        android:id="@+id/policeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Police"
        app:layout_constraintEnd_toStartOf="@+id/stockTrailerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/churchButton" />

    <Button
        android:id="@+id/stockTrailerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Stock Trailer"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/funeralHomeButton"
        app:layout_constraintStart_toEndOf="@+id/policeButton"
        app:layout_constraintTop_toBottomOf="@+id/cemeteryButton" />

    <Button
        android:id="@+id/scoreScreenToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fastFoodButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="Fast Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cemeteryButton"
        app:layout_constraintTop_toBottomOf="@+id/hospitalButton" />

    <Button
        android:id="@+id/roadKillButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="Road Kill"
        app:layout_constraintEnd_toStartOf="@+id/hospitalButton"
        app:layout_constraintStart_toEndOf="@+id/schoolButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/hospitalButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text="Hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roadKillButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>